@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;    
}

body {
    height: 100vh;
    min-height: 100%;
    width: 100%;
    display: grid;
    place-items: center;    
    font-size: 14px;
    background-color: var(--Very-dark-blue);
    font-family: 'Inter', sans-serif;
}

#mainContainer { 
    height: fit-content;
    width: 18rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    background-color: var(--Dark-desaturated-blue);
    color: var(--White);
    border-radius: 7px;
}

.imageContainer {
    position: relative;
    display: inline-block; 
    max-width: 100%; 
    border-radius: 7px 7px 0 0;
}

.imageContainer img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 7px 7px 0 0;
}

.color-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: hsla(277, 64%, 61%, 0.5); 
    z-index: 1;
    border-radius: 7px 7px 0 0; 
}
#textContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
    place-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 0.8rem;
}

#purpleText {
    color: var(--Soft-violet);
}

#description {
    color: var(--Slightly-transparent-white);
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.75;
}

#numContainers {
    display: grid;
    grid-template-columns: 1fr;
    place-items: left;
    width: 100%;
}

.numContainer {
    display: grid;
    row-gap: 0.5rem;
    grid-template-rows: 2fr 1fr;
    place-items: center; 
    font-weight: 700;   
}

.numPara {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.8rem;
}

@media (min-width: 480px) {
    #mainContainer {
        grid-template-columns: 1fr 1fr;
        width: 70rem;
        max-height: 25.6875rem;
    }

    .imageContainer {
        grid-area: 1/2/1/3;
        border-radius: 0 7px 7px 0;
    }

    .imageContainer img {
        grid-area: 1/2/1/3;
        border-radius: 0 7px 7px 0;
    }

    .color-overlay {
        border-radius: 0 7px 7px 0;
    }

    #textContainer {
        grid-area: 1/1/1/1;
        padding: 3rem 5rem;
        text-align: left;
    }

    h1 {
        font-size: 2rem;
    }

    #numContainers {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }

    .numContainer {
        place-items: start;
    }
}